<style>
* {
  -webkit-user-select: none;
  -user-select: none;
  -webkit-user-drag: none;
  -user-drag: none;
}

@font-face {
  font-family: 'Custom_Font';
  src: local('.SFNSText-Light'), 
       local('.HelveticaNeueDeskInterface-Light'), 
       local('.LucidaGrandeUI'), 
       local('Ubuntu Light'), 
       local('Segoe UI Light'),
       local('Roboto-Light'), 
       local('DroidSans'), 
       local('Tahoma');
}

input {
    -webkit-user-select:initial;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  background-color: #F3F3F3;
  font-family: Custom_Font!important;
  font-size: 1em;
  overflow: hidden;
  overflow-x: hidden;
}
video {
    border-left: 1px dotted red;
    border-right: 1px dotted red;
}
header {
    position: absolute;
    background: white;
    height: 60px;
    font-size: 30px;
    text-align: center;
    padding: 10px 20px;
    z-index: 99;
    left: 0;
    right: 0;
    top: 0;
    border-bottom: 1px dotted red;
}
button, input[type=button] {
    background: #0370ea;
    background: -moz-linear-gradient(top, #008dfd 0, #0370ea 100%);
    background: -webkit-linear-gradient(top, #008dfd 0, #0370ea 100%);
    border: 1px solid #076bd2;
    border-radius: 3px;
    color: #fff;
    padding: 5px 12px;
    text-align: center;
    text-shadow: 1px 1px 1px #076bd2;
    position: absolute;
}

button:hover, input[type=button]:hover {
    background: rgb(9, 147, 240);
}

button:active, input[type=button]:active {
    background: rgb(10, 118, 190);
}

button[disabled], input[type=button][disabled] {
    background: none!important;
    border: 1px solid rgb(187, 181, 181)!important;
    color: gray!important;
    text-shadow: none!important;
}
</style>

<title></title>
<link rel="manifest" href="manifest.json">
<header>
    <p>
        <a id="file-name" title="Download on your Disk!"></a>
        (Size: <span id="file-size"></span>)
        <!--
        Duration: <span id="file-duration">00:00</span>
        -->
    </p>
    <span style="font-size: 17px">This file is in your <b>browser cache</b>. Click above link to <b>download</b>.</span>
    <button id="btn-youtube-upload">Upload to YouTube</button>
</header>

<section style="text-align: center;">
  <video controls disable-contextmenu cf-video-load="file"></video>
</section>

<script src="RecordRTC/DiskStorage.js"></script>
<script src="background/background.common.js"></script>
<script src="preview.js"></script>
<script src="preview.youtube.upload.js"></script>

<script src="https://apis.google.com/js/client:plusone.js"></script>