<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>WebRTC File Sharing Client</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
    <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">

    <style>
		*{margin:0;padding:0;}

		/* cyrillic-ext */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTQ7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
		  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTRdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
		  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTZ6vnaPZw6nYDxM4SVEMFKg.woff2) format('woff2');
		  unicode-range: U+1F00-1FFF;
		}
		/* greek */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTfy1_HTwRwgtl1cPga3Fy3Y.woff2) format('woff2');
		  unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTfgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
		  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTYjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 600;
		  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNSg7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
		  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 600;
		  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNShdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
		  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 600;
		  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNSp6vnaPZw6nYDxM4SVEMFKg.woff2) format('woff2');
		  unicode-range: U+1F00-1FFF;
		}
		/* greek */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 600;
		  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNSvy1_HTwRwgtl1cPga3Fy3Y.woff2) format('woff2');
		  unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 600;
		  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNSvgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
		  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 600;
		  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNSojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 600;
		  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}

        html, body
        {
            background-color: white;
            font-family: 'Open Sans', 'Segoe UI Light','Segoe UI',Verdana,Arial;
            font-size: 1.1em;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            background: black;
            z-index: 1;
        }

        .btn-select-file {
            position: absolute;
            z-index: 2;
            left: 40%;
            top: 40%;
            width: 100px;
            height: 100px;
            -webkit-user-select: none;
            border-radius: 50%;
            text-shadow: 2px 2px white;
            border: 2px solid #E8E8E8;
            background-color: #D5D8D8;
            cursor: pointer;
            background-image: url(https://i.imgur.com/fReHd0P.png?1);
            outline: none;
        }

        .btn-select-file:hover {
            background-color: #BBBBBB;
        }

        .btn-select-file:active {
            background-color: #7F7B7B;
        }

        iframe {
            position: absolute;
            width: 80%;
            height: 96%;
            top: 40px;
            left: 0;
            right: 20;
            bottom: 0;
            border: 0;
            outline: 0;
            z-index: 5;
            display: none;
        }

        #logs {
            position: absolute;
            background: white;
            border-left: 1px solid black;
            width: 20%;
            top: 40px;
            right: 0;
            bottom: 0;
            z-index: 6;
            font-size: medium;
            overflow: auto;
            height: 100%;
        }

        #logs p {
            padding: 2px 4px;
            border-bottom: 1px solid black;
        }

        header {
            position: absolute;
            background: white;
            text-align: center;
            border-bottom: 1px solid black;
            width: 100%;
            height: 40px;
            top: 0;
            right: 0;
            left: 0;
            z-index: 7;
        }

        #number-of-users {
            position: absolute;
            right: 1px;
            top: 1px;
            width: 36px;
            height: 30px;
            -webkit-user-select: none;
            border-radius: 50%;
            border: 1px solid #1D1C1C;
            background-color: #E4FFDD;
            z-index: 8;
            text-align: center;
            padding-top: 6px;
        }
    </style>
</head>
<body>

	<div class="overlay"></div>
	<button class="btn-select-file"></button>

	<iframe></iframe>

	<header></header>
	<div id="number-of-users" title="Number of online users.">0</div>
	<div id="logs"></div>

	<script type="text/javascript" src="FileBufferReader.js"></script>
	<script type="text/javascript" src="RTCMultiConnection.min.js"></script>
	<script type="text/javascript" src="socket.io.js"></script>
	<script type="text/javascript" src="file-sharing.js"></script>
</body>
</html>
