<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>WebRTC File Receiving Client</title>
    
    <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>

    <style>
        *{margin:0;padding:0;}
        html, body
        {
            background-color: white;
            font-family: 'Open Sans', 'Segoe UI Light','Segoe UI',Verdana,Arial;
            font-size: 1.1em;
        }
        body
        {
            width: 900px;
            margin: 0 auto;
            border: 1px solid black;
            border-top: 0;
            border-bottom: 0;
        }
        h1, p
        {
            padding:5px;
        }
        hr
        {
            border:0;
            border-top: 1px solid black;
        }

        input {
            font-family: Myriad, Arial, Verdana;
            font-weight: normal;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            padding: 4px 12px;
            text-decoration: none;
            color: rgb(27, 26, 26);
            display: inline-block;
            box-shadow: rgb(255, 255, 255) 1px 1px 0px 0px inset;
            text-shadow: none;
            background: white;
            border: 1px solid red;
            outline:none;
            width: auto;
            font-size: inherit;
        }
        input:active {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(5%, rgb(221, 221, 221)), to(rgb(250, 250, 250)));
            border: 1px solid rgb(142, 142, 142);
        }
        input[disabled] {
            background: rgb(249, 249, 249);
            border: 1px solid rgb(218, 207, 207);
            color: rgb(197, 189, 189);
        }

        #logs * {
            max-width: 100%
        }
        
        a span {
            display: inline-block;
            vertical-align: middle;
        }
        a img {
            vertical-align: middle;
            margin-right: 4px;
            margin-left: 8px;
        }
    </style>

    <script src="https://cdn.webrtc-experiment.com/file-receiver/FileBufferReader.js"></script>
    <script src="https://cdn.webrtc-experiment.com/file-receiver/RTCMultiConnection.js"></script>
    <script src="https://cdn.webrtc-experiment.com/file-receiver/PubNubConnection.js"></script>
    <script src="https://cdn.webrtc-experiment.com/view/websocket.js"></script>
</head>
<body>
    <div style="float:right;font-size:.6em;">
        <a href="https://github.com/muaz-khan/Chrome-Extensions">Source Code</a> |
        <a href="https://www.webrtc-experiment.com/">WebRTC Experiments</a>
    </div>

    <div class="main-intro">
        <h1>File Receiving Client</h1>

        <div id="logs" style="margin-top: 10px;"></div>

        <script>
(function() {
    var params = {},
        r = /([^&=]+)=?([^&]*)/g;

    function d(s) {
        return decodeURIComponent(s.replace(/\+/g, ' '));
    }

    var match, search = window.location.search;
    while (match = r.exec(search.substring(1)))
        params[d(match[1])] = d(match[2]);

    window.params = params;
})();

var logsDiv = document.getElementById('logs');

function appendLog(html) {
    var div = document.createElement('div');
    div.innerHTML = '<hr>' + html;
    logsDiv.insertBefore(div, logsDiv.firstChild);
}


// ......................................................
// ..................RTCMultiConnection Code.............
// ......................................................

var connection = new RTCMultiConnection(params.r || params.s);

connection.sdpConstraints.mandatory = {
    OfferToReceiveAudio: false,
    OfferToReceiveVideo: false
};

connection.setCustomSocketHandler(PubNubConnection);

connection.enableFileSharing = true; // by default, it is "false".

connection.session = {
    data: true
};
connection.filesContainer = logsDiv;

connection.onopen = function() {
    appendLog('Connection is established. File is being shared shortly.');
};

appendLog('Connecting with <b>' + params.r + '</b> to get the file. Please wait just a few seconds.');
connection.join(params.r);

connection.onUserStatusChanged = function(user) {
    if(user.userid === params.r) {
        appendLog('Connecting with <b>' + params.r + '</b> to get the file. Please wait just a few seconds.');
        connection.join(params.r);
    }
};

connection.onleave = function(e) {
    appendLog(e.userid + ' left.');
};

function bytesToSize(bytes) {
    var k = 1000;
    var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
    if (bytes === 0) {
        return '0 Bytes';
    }
    var i = parseInt(Math.floor(Math.log(bytes) / Math.log(k)), 10);
    return (bytes / Math.pow(k, i)).toPrecision(3) + ' ' + sizes[i];
}

function setFileProgressBarHandlers() {
    var progressHelper = {};

    // www.RTCMultiConnection.org/docs/onFileStart/
    connection.onFileStart = function(file) {
        var div = document.createElement('div');
        div.title = file.name;
        
        div.id = file.uuid;
        div.innerHTML = '<label>0%</label> <progress></progress>';

        if (file.remoteUserId) {
            div.innerHTML += ' (Sharing with:' + file.remoteUserId + ')';
        }

        connection.filesContainer.insertBefore(div, connection.filesContainer.firstChild);

        if (!file.remoteUserId) {
            progressHelper[file.uuid] = {
                div: div,
                progress: div.querySelector('progress'),
                label: div.querySelector('label')
            };
            progressHelper[file.uuid].progress.max = file.maxChunks;
            return;
        }

        if (!progressHelper[file.uuid]) {
            progressHelper[file.uuid] = {};
        }

        progressHelper[file.uuid][file.remoteUserId] = {
            div: div,
            progress: div.querySelector('progress'),
            label: div.querySelector('label')
        };
        progressHelper[file.uuid][file.remoteUserId].progress.max = file.maxChunks;
    };

    // www.RTCMultiConnection.org/docs/onFileProgress/
    connection.onFileProgress = function(chunk) {
        var helper = progressHelper[chunk.uuid];
        if (!helper) {
            return;
        }
        if (chunk.remoteUserId) {
            helper = progressHelper[chunk.uuid][chunk.remoteUserId];
            if (!helper) {
                return;
            }
        }

        helper.progress.value = chunk.currentPosition || chunk.maxChunks || helper.progress.max;
        updateLabel(helper.progress, helper.label);
    };

    // www.RTCMultiConnection.org/docs/onFileEnd/
    connection.onFileEnd = function(file) {
        var div = document.getElementById(file.uuid);
        if(div) {
            div.parentNode.removeChild(div);
        }

        appendLog('Successfully received file <b>' + file.name + '</b> ( ' + bytesToSize(file.size) + ' ).');

        var innerHTML = 'File info: <b>' + file.name + '</b> ( ' + bytesToSize(file.size) + ' )';
        var url = URL.createObjectURL(file);
        innerHTML += '<a href="' + url + '" download="' + file.name + '"><img src="https://i.imgur.com/0ZlvobM.png?1"><span>Download <b>' + file.name + '</b></span></a><br>';
        if (file.type.indexOf('image') != -1) {
            innerHTML += '<img src="' + url + '" title="' + file.name + '" style="max-width: 80%;">';
        } else if (file.type.indexOf('video/') != -1) {
            innerHTML += '<video src="' + url + '" title="' + file.name + '" controls autoplay></video>';
        }

        else if (file.type.indexOf('audio/') != -1) {
            innerHTML += '<audio src="' + url + '" title="' + file.name + '" controls autoplay></audio>';
        }

        else if (file.type.match(/image|video|audio|pdf|txt|js|css|php|py/g)) {
            innerHTML += '<iframe src="' + url + '" title="' + file.name + '" style="width: 100%;border: 0;height: 500px;margin-top:1em;border:0;outline:0;"></iframe>';
        }

        appendLog(innerHTML);
    };

    function updateLabel(progress, label) {
        if (progress.position === -1) {
            return;
        }

        var position = +progress.position.toFixed(2).split('.')[1] || 100;
        label.innerHTML = position + '%';
    }
}
setFileProgressBarHandlers();
document.body.style['min-height'] = innerHeight + 'px';
</script>
    </div>
    
</body>
</html>


